Backend/Security/fingerprints-quick.json (before)
[
  {
    "url": "http://demo.owasp-juice.shop",
    "status": 200,
    "server": "Heroku",
    "errorHints": []
  },
  {
    "url": "http://demo.owasp-juice.shop/#/login",
    "status": 200,
    "server": "Heroku",
    "errorHints": []
  },
  {
    "url": "http://demo.owasp-juice.shop/#/contact",
    "status": 200,
    "server": "Heroku",
    "errorHints": []
  },
  {
    "url": "http://demo.owasp-juice.shop/#/about",
    "status": 200,
    "server": "Heroku",
    "errorHints": []
  },
  {
    "url": "http://demo.owasp-juice.shop/#/photo-wall",
    "status": 200,
    "server": "Heroku",
    "errorHints": []
  },
  {
    "url": "http://demo.owasp-juice.shop/#/score-board",
    "status": 200,
    "server": "Heroku",
    "errorHints": []
  },
  {
    "url": "http://demo.owasp-juice.shop/redirect?to=https://github.com/juice-shop/juice-shop",
    "status": 200,
    "server": "github.com",
    "errorHints": []
  },
  {
    "url": "http://demo.owasp-juice.shop/#/forgot-password",
    "status": 200,
    "server": "Heroku",
    "errorHints": []
  },
  {
    "url": "GET https://demo.owasp-juice.shop/rest/admin/application-configuration",
    "status": null,
    "server": null,
    "errorHints": [
      "Request failed: Invalid URL"
    ]
  },
  {
    "url": "GET https://demo.owasp-juice.shop/rest/admin/application-version",
    "status": null,
    "server": null,
    "errorHints": [
      "Request failed: Invalid URL"
    ]
  },
  {
    "url": "GET https://demo.owasp-juice.shop/assets/i18n/en.json",
    "status": null,
    "server": null,
    "errorHints": [
      "Request failed: Invalid URL"
    ]
  },
  {
    "url": "GET https://demo.owasp-juice.shop/rest/languages",
    "status": null,
    "server": null,
    "errorHints": [
      "Request failed: Invalid URL"
    ]
  },
  {
    "url": "GET https://demo.owasp-juice.shop/rest/products/search?q=",
    "status": null,
    "server": null,
    "errorHints": [
      "Request failed: Invalid URL"
    ]
  },
  {
    "url": "GET https://demo.owasp-juice.shop/api/Challenges/?name=Score%20Board",
    "status": null,
    "server": null,
    "errorHints": [
      "Request failed: Invalid URL"
    ]
  },
  {
    "url": "GET https://demo.owasp-juice.shop/api/Quantitys/",
    "status": null,
    "server": null,
    "errorHints": [
      "Request failed: Invalid URL"
    ]
  },
  {
    "url": "GET https://demo.owasp-juice.shop/api/SecurityQuestions/",
    "status": null,
    "server": null,
    "errorHints": [
      "Request failed: Invalid URL"
    ]
  }
]

Backend/Security/fingerprints-quick.json (after)
[
  {
    "url": "http://demo.owasp-juice.shop",
    "status": 200,
    "server": "Heroku",
    "errorHints": []
  },
  {
    "url": "http://demo.owasp-juice.shop/#/login",
    "status": 200,
    "server": "Heroku",
    "errorHints": []
  },
  {
    "url": "http://demo.owasp-juice.shop/#/contact",
    "status": 200,
    "server": "Heroku",
    "errorHints": []
  },
  {
    "url": "http://demo.owasp-juice.shop/#/about",
    "status": 200,
    "server": "Heroku",
    "errorHints": []
  },
  {
    "url": "http://demo.owasp-juice.shop/#/photo-wall",
    "status": 200,
    "server": "Heroku",
    "errorHints": []
  },
  {
    "url": "http://demo.owasp-juice.shop/#/score-board",
    "status": 200,
    "server": "Heroku",
    "errorHints": []
  },
  {
    "url": "http://demo.owasp-juice.shop/redirect?to=https://github.com/juice-shop/juice-shop",
    "status": 200,
    "server": "github.com",
    "errorHints": []
  },
  {
    "url": "http://demo.owasp-juice.shop/#/forgot-password",
    "status": 200,
    "server": "Heroku",
    "errorHints": []
  },
  {
    "url": "GET https://demo.owasp-juice.shop/rest/admin/application-version",
    "status": null,
    "server": null,
    "errorHints": [
      "Request failed: Invalid URL"
    ]
  },
  {
    "url": "GET https://demo.owasp-juice.shop/rest/admin/application-configuration",
    "status": null,
    "server": null,
    "errorHints": [
      "Request failed: Invalid URL"
    ]
  },
  {
    "url": "GET https://demo.owasp-juice.shop/assets/i18n/en.json",
    "status": null,
    "server": null,
    "errorHints": [
      "Request failed: Invalid URL"
    ]
  },
  {
    "url": "GET https://demo.owasp-juice.shop/rest/languages",
    "status": null,
    "server": null,
    "errorHints": [
      "Request failed: Invalid URL"
    ]
  },
  {
    "url": "GET https://demo.owasp-juice.shop/rest/products/search?q=",
    "status": null,
    "server": null,
    "errorHints": [
      "Request failed: Invalid URL"
    ]
  },
  {
    "url": "GET https://demo.owasp-juice.shop/api/Challenges/?name=Score%20Board",
    "status": null,
    "server": null,
    "errorHints": [
      "Request failed: Invalid URL"
    ]
  },
  {
    "url": "GET https://demo.owasp-juice.shop/api/Quantitys/",
    "status": null,
    "server": null,
    "errorHints": [
      "Request failed: Invalid URL"
    ]
  },
  {
    "url": "GET https://demo.owasp-juice.shop/api/SecurityQuestions/",
    "status": null,
    "server": null,
    "errorHints": [
      "Request failed: Invalid URL"
    ]
  }
]

Backend/Security/fingerprints-quick.json (diff)
@@ -48,7 +48,7 @@
     "errorHints": []
   },
   {
-    "url": "GET https://demo.owasp-juice.shop/rest/admin/application-configuration",
+    "url": "GET https://demo.owasp-juice.shop/rest/admin/application-version",
     "status": null,
     "server": null,
     "errorHints": [
@@ -56,7 +56,7 @@
     ]
   },
   {
-    "url": "GET https://demo.owasp-juice.shop/rest/admin/application-version",
+    "url": "GET https://demo.owasp-juice.shop/rest/admin/application-configuration",
     "status": null,
     "server": null,
     "errorHints": [
